# chess-engine

./: .gitignore  App.xaml  App.xaml.cs  Bot.cs  Engine.cs  GameController.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  Settings.cs  chess-engine.csproj  chess-engine.sln  settings.Designer.cs  settings.json
Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  Piece.cs  PieceList.cs  Zobrist.cs
Engine/: Arbiter.cs  OpeningBook.cs
Engine/Board/: Board.cs  Coord.cs  GameState.cs  Move.cs  Piece.cs  PieceList.cs  Zobrist.cs
Engine/Core/: Board.cs  Coord.cs  Move.cs  Piece.cs  PieceList.cs  Zobrist.cs
Engine/Evaluation/: AbstractEvaluation.cs  Evaluation.cs  EvaluationParallel.cs  PieceSquareTable.cs  PrecomputedEvaluationData.cs
Engine/Game Result/: Arbiter.cs  GameResult.cs
Engine/Helpers/: BitBoardUtility.cs  BoardHelper.cs  FenUtility.cs  MoveUtility.cs
Engine/Move Generation/: AbstractMoveGenerator.cs  MoveGenerator.cs  MoveGeneratorParallel.cs  PrecomputedMoveData.cs
Engine/Move Generation/Bitboards/: BitBoardUtility.cs  Bits.cs
Engine/Move Generation/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
Engine/Search/: AbstractSearcher.cs  MoveOrdering.cs  RepetitionTable.cs  Searcher.cs  SearcherParallel.cs  TranspositionTable.cs
Game/: ChessPlayer.cs  EnginePlayer.cs  GameController.cs
GameResult/: Arbiter.cs  GameResult.cs
Helper/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs
MoveEvaluation/: Evaluation.cs  PieceSquareTable.cs  PrecomputedEvaluationData.cs
MoveGeneration/: MoveGenerator.cs  PrecomputedMoveData.cs
MoveGeneration/Bitboards/: BitBoardUtility.cs  Bits.cs
MoveGeneration/Magics/: Magic.cs  MagicHelper.cs  PrecomputedMagics.cs
OpeningBook/: OpeningBook.cs
Search/: MoveOrdering.cs  RepetitionTable.cs  Searcher.cs  TranspositionTable.cs
UI/: BoardTheme.cs  BoardUI.cs  HumanPlayer.cs  Player.cs
