<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>chess_engine</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\black-king.ico" />
    <None Remove="Assets\Pieces\black-bishop.png" />
    <None Remove="Assets\Pieces\black-king.png" />
    <None Remove="Assets\Pieces\black-knight.png" />
    <None Remove="Assets\Pieces\black-pawn.png" />
    <None Remove="Assets\Pieces\black-queen.png" />
    <None Remove="Assets\Pieces\black-rook.png" />
    <None Remove="Assets\Pieces\white-bishop.png" />
    <None Remove="Assets\Pieces\white-king.png" />
    <None Remove="Assets\Pieces\white-knight.png" />
    <None Remove="Assets\Pieces\white-pawn.png" />
    <None Remove="Assets\Pieces\white-queen.png" />
    <None Remove="Assets\Pieces\white-rook.png" />
    <None Remove="Resources\Book.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\black-king.ico" />
    <Resource Include="Assets\Pieces\black-bishop.png" />
    <Resource Include="Assets\Pieces\black-king.png" />
    <Resource Include="Assets\Pieces\black-knight.png" />
    <Resource Include="Assets\Pieces\black-pawn.png" />
    <Resource Include="Assets\Pieces\black-queen.png" />
    <Resource Include="Assets\Pieces\black-rook.png" />
    <Resource Include="Assets\Pieces\white-bishop.png" />
    <Resource Include="Assets\Pieces\white-king.png" />
    <Resource Include="Assets\Pieces\white-knight.png" />
    <Resource Include="Assets\Pieces\white-pawn.png" />
    <Resource Include="Assets\Pieces\white-queen.png" />
    <Resource Include="Assets\Pieces\white-rook.png" />
    <Resource Include="Resources\Book.txt" />
  </ItemGroup>

</Project>
